{
  "name": "@rpii/nightwatch-html-reporter",
  "description": "Generates an HTML view of the Nightwatch.js test reports using the Nightwatch reporter options.",
  "version": "0.9.1",
  "homepage": "https://github.com/rpii/nightwatch-html-reporter",
  "repository": {
    "type": "git",
    "url": "git://github.com/rpii/nightwatch-html-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/rpii/nightwatch-html-reporter/issues"
  },
  "license": "MIT",
  "main": "lib/html-reporter",
  "scripts": {
    "test": "nodeunit test",
    "lint": "eslint ./"
  },
  "dependencies": {
    "defaults": "^1.0.3",
    "handlebars": "^4.1.0",
    "moment": "^2.24.0",
    "async": "^2.1.4",
    "lodash": "^4.9.0",
    "nconf": "^0.8.4",
    "opn": "^5.4.0",
    "nightwatch": "^1.0.19"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "nodeunit": "^0.11.0"
  },
  "keywords": [
    "nightwatch",
    "nightwatchjs",
    "reporter",
    "generator",
    "report generator",
    "html reporter",
    "custom reporter"
  ],
  "preferGlobal": "true",
  "bin": {
    "nightwatch-html-reporter": "lib/cli.js"
  },
  "jest": {
    "runner": "jest-runner-nightwatch"
  },
  "jest-runner-nightwatch": {
    "cliOptions": {
      "config": "./nightwatch.conf.js",
      "env": "default",
      "reporter": "./html-reporter.js"
    }
  }
}
